{
	"$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {}
				}
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noConstAssign": "error",
				"noEmptyPattern": "error",
				"noSelfAssign": "error",
				"noUnsafeFinally": "warn",
				"noUnsafeOptionalChaining": "error",
				"noVoidTypeReturn": "error",
				"useYield": "warn",
				"useIsNan": "info"
			},
			"complexity": {
				"noBannedTypes": "warn",
				"noEmptyTypeParameters": "error",
				"noUselessCatch": "error",
				"noVoid": "warn",
				"useSimplifiedLogicExpression": "error"
			},
			"security": {
				"noGlobalEval": "error",
				"noDangerouslySetInnerHtml": "error",
				"noDangerouslySetInnerHtmlWithChildren": "error"
			},
			"suspicious": {
				"noCatchAssign": "error",
				"noConfusingLabels": "error",
				"noDuplicateCase": "error",
				"noDuplicateTestHooks": "error",
				"noEmptyInterface": "error",
				"noEmptyBlockStatements": "error"
			},
			"performance": {
				"noDelete": "error",
				"noReExportAll": "error",
				"noBarrelFile": "error",
				"noAccumulatingSpread": "info"
			},
			"style": {
				"noImplicitBoolean": "error",
				"noNonNullAssertion": "error",
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useBlockStatements": "error",
				"useConst": "error",
				"useExportType": "error"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 100,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"enabled": true,
			"trailingCommas": "all",
			"semicolons": "always",
			"indentWidth": 4
		}
	}
}
